# General
profile=gpu-hq
gpu-api=vulkan
gpu-context=auto
spirv-compiler=auto
fbo-format=rgba16hf


# Tweaks
#cursor-autohide=500
#keep-open=yes

# Priority
#alang=ja,jp,jpn,en,eng
#slang=en,eng

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Volume
volume=100
volume-max=200

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory=/home/arseid/Pictures/mpv-screenshots

# Dither
dither-depth=auto

# Deband & Dynamic Grain
deband=yes
deband-iterations=4
deband-threshold=50
deband-range=16
deband-range=16
deband-grain=0

# Static Grain & Resizer Shaders
glsl-shader=/home/arseid/.config/mpv/Shaders/noise_static_luma.hook
glsl-shader=/home/arseid/.config/mpv/Shaders/noise_static_chroma.hook
glsl-shader=/home/arseid/.config/mpv/Shaders/FSRCNN_x2_r2_32-0-2.glsl
glsl-shader=/home/arseid/.config/mpv/Shaders/SSimDownscaler.glsl
glsl-shader=/home/arseid/.config/mpv/Shaders/KrigBilateral.glsl


# Resizer
scale=ewa_lanczos
dscale=mitchell
cscale=mitchell

# Ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=catmull_rom

# Deinterlace
#deinterlace=auto